{
  "name": "ejercicio-13",
  "version": "1.0.0",
  "description": "Ejercicio de openbootcamp con ESLint",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .", 
    "lint-fix": "eslint --fix ."
  },
  "author": "Eduardo Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
